# Server port configuration:
PORT=4000

# Environment (choose between: "production" or "development"):
ENVIRONMENT=development
# You can set a limit of users allowed to register. Set the value to 0 to not use the limit
LIMIT_USERS_REGISTERED=0

# Database format connection (choose between: "standard" or "DNSseedlist"):
MONGO_FORMAT_CONNECTION=DNSseedlist

# MongoDB: Standard Connection String Format
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=react-insta
MONGO_USER=Jk1019
MONGO_PASS=JaiMongoDB2

# MongoDB: DNS Seedlist Connection Format
MONGO_DNS_SEEDLIST_CONNECTION=mongodb+srv://Jk1019:JaiMongoDB2@insta-react.esfjfn2.mongodb.net/react-insta?retryWrites=true&w=majority


# JSONWEBTOKEN:
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
DURATION=5h